<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>CHURN GUARD - Register</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Template Main CSS File -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- js link for login file -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

  <!-- AOS Library -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

  <!-- Favicons -->
  <link rel="icon" href="">

  <style>
    /* register page and footer */
    body {
      color: #000;
      overflow-x: hidden;
      height: 100%;
      background-color: #B0BEC5;
      background-repeat: no-repeat;
    }

    .card0 {
      box-shadow: 0px 4px 8px 0px #757575;
      border-radius: 0px;
    }

    .card2 {
      margin: 0px 40px;
    }

    .logo {
      width: 200px;
      height: 100px;
      margin-top: 20px;
      margin-left: 35px;
    }

    .image {
      width: 360px;
      height: 360px;
      /* Add animation */
      animation: up-down 2s ease-in-out infinite alternate-reverse both;
    }

    .border-line {
      border-right: 1px solid #EEEEEE;
    }

    .line {
      height: 1px;
      width: 45%;
      background-color: #E0E0E0;
      margin-top: 10px;
    }

    .text-sm {
      font-size: 14px !important;
    }

    ::placeholder {
      color: #BDBDBD;
      opacity: 1;
      font-weight: 300
    }

    :-ms-input-placeholder {
      color: #BDBDBD;
      font-weight: 300
    }

    ::-ms-input-placeholder {
      color: #BDBDBD;
      font-weight: 300
    }

    input, textarea {
      padding: 10px 12px 10px 12px;
      border: 1px solid lightgrey;
      border-radius: 2px;
      margin-bottom: 5px;
      margin-top: 2px;
      width: 100%;
      box-sizing: border-box;
      color: #2C3E50;
      font-size: 14px;
      letter-spacing: 1px;
    }

    input:focus, textarea:focus {
      -moz-box-shadow: none !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      border: 1px solid #304FFE;
      outline-width: 0;
    }

    button:focus {
      -moz-box-shadow: none !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      outline-width: 0;
    }

    a {
      color: inherit;
      cursor: pointer;
    }

    .btn-blue {
      background-color: #37517e;
      width: 150px;
      color: #fff;
      border-radius: 20px;
    }

    .btn-blue:hover {
      background-color: #000;
      color: #fff;
      cursor: pointer;
    }

    .bg-blue {
      color: #fff;
      background-color: #37517e;
    }

    .password-strength-bar {
      height: 10px;
      margin-top: 10px;
      margin-bottom: 10px; /* Added margin bottom */
      background-color: #E0E0E0;
      border-radius: 5px;
      overflow: hidden;
      width: 100%;
    }

    .password-strength-bar div {
      height: 100%;
      transition: width 0.5s ease-in-out;
    }

    .weak {
      background-color: #FF6B6B;
    }

    .intermediate {
      background-color: #FFD166;
    }

    .strong {
      background-color: #88D28B;
    }

    @media screen and (max-width: 991px) {
      .logo {
        margin-left: 0px;
      }

      .image {
        width: 280px;
        height: 220px;
      }

      .border-line {
        border-right: none;
      }

      .card2 {
        border-top: 1px solid #EEEEEE !important;
        margin: 0px 15px;
      }
    }

    /* Animation */
    @keyframes zoom-in {
      0% {
        transform: scale(0);
      }
      100% {
        transform: scale(1);
      }
    }

    @keyframes up-down {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(20px);
      }
    }

  </style>
</head>
<body>

<!-- ======= Register ======= -->
<section>
  <div class="container-fluid px-1 px-md-5 px-lg-1 mx-auto">
    <div class="card card0 border-0">
      <div class="row d-flex">
        <div class="col-lg-6">
          <div class="card1 pb-5">
            <div class="row">
              <img src="./images/th.jpg" style="height: 200px; " class="logo">
            </div>
            <div class="row px-3 justify-content-center mt-4 mb-5 border-line" data-aos="zoom-in" data-aos-delay="600">
              <img src="./images/Mobile login-cuate.png" class="image">
            </div>
          </div>
        </div>
        <div class="col-lg-6 align-self-center">
          <div class="card2 card border-0 px-4 py-5">
            <center>
              <h2>Register</h2>
            </center>
            <form action="./index.html" method="POST">
              <div class="row px-3">
                <label class="mb-1" for="name"><h6 class="mb-0 text-sm">Username :</h6></label>
                <input class="mb-4" type="text" name="name" placeholder="Enter your username (8-40 characters)" id="name" required pattern=".{8,40}">
              </div>                        
              <div class="row px-3">
                <label class="mb-1" for="email"><h6 class="mb-0 text-sm">Email :</h6></label>
                <input class="mb-4" type="email" name="email" placeholder="Enter a valid email address" id="email" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$">
              </div>
              <div class="row px-3">
                <label class="mb-1" for="pwd"><h6 class="mb-0 text-sm">Password :</h6></label>
                <div class="input-group mb-4">
                  <input class="form-control" type="password" name="password" placeholder="Enter password (at least 8 characters, including uppercase, lowercase, and numbers)" id="pwd" required pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,}$">
                  <div class="input-group-append">
                    <span class="input-group-text"><i class="fa fa-eye toggle-password" aria-hidden="true"></i></span>
                  </div>
                </div>
                <div class="password-strength-bar">
                  <div class="weak" id="weak"></div>
                </div>
              </div>
              <div class="row px-3 mb-4">
                <div class="custom-control custom-checkbox custom-control-inline">
                  <input id="chk1" type="checkbox" name="chk" class="custom-control-input"> 
                  <label for="chk1" class="custom-control-label text-sm">Agree to terms and conditions</label>
                </div>
              </div>
              <div class="row mb-3 px-3">
                <button type="submit" class="btn btn-blue text-center">Register</button>
                <!-- <button type="submit" class="btn btn-blue text-center ml-3"><a href="/logout">Home</a></button> -->
              </div>
              <div class="row mb-2 px-3">
                <small class="font-weight-bold">Already have an account? <a href="./login.html" class="text-danger">Login</a></small>
              </div>
              <div class="row mb-0 px-3">
                <small class="font-weight-bold">Want to navigate to Home page? <a href="./index.html" class="text-success">Home</a></small>
              </div>
              
            </form>
          </div>
        </div>
      </div>
      <div class="bg-blue py-4">
        <div class="row px-3">
          <small class="ml-4 ml-sm-5 mb-2">Copyright &copy; 2025. All rights reserved to vignesh RV.</small>
          <div class="social-contact ml-4 ml-sm-auto">
            <a href="https://www.facebook.com/vignesh.velan.52?mibextid=ZbWKwL"><span class="fa fa-facebook mr-4 text-sm"></span></a>
            <a href="https://github.com/Vinay-vicky"><span class="fa fa-github mr-4 text-sm"></span></a>
            <a href="https://www.linkedin.com/in/vignesh-renugambal-b070b8293?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><span class="fa fa-linkedin mr-4 text-sm"></span></a>
            <a href="https://wa.link/2tng40"><span class="fa fa-whatsapp mr-4 mr-sm-5 text-sm"></span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- AOS Initialization -->
<script>
  AOS.init();

  // Function to validate password strength
  function validatePasswordStrength(password) {
    // Define your criteria for a strong password, e.g., at least 8 characters
    if (password.length < 8) {
      return "weak";
    } else if (password.length >= 8 && password.length < 12) {
      return "intermediate";
    } else {
      return "strong";
    }
  }

  // Call this function when the password input field loses focus
  $("#pwd").on("input", function() {
    var password = $(this).val();
    var strength = validatePasswordStrength(password);
    var bar = $(".password-strength-bar div");
    if (strength === "weak") {
      bar.removeClass("intermediate strong").addClass("weak").css("width", "33%");
    } else if (strength === "intermediate") {
      bar.removeClass("weak strong").addClass("intermediate").css("width", "66%");
    } else {
      bar.removeClass("weak intermediate").addClass("strong").css("width", "100%");
    }
  });

  // Toggle Password Visibility
  $(".toggle-password").click(function() {
    $(this).toggleClass("fa-eye fa-eye-slash");
    var input = $($(this).closest('.input-group').find('input'));
    if (input.attr("type") == "password") {
      input.attr("type", "text");
    } else {
      input.attr("type", "password");
    }
  });
</script>

</body>
</html>
